<html>
  <head>
   <link rel="stylesheet" href="css/script.css"> 
   <meta charset="utf-8">   
   <a href="index.html">Назад</a>
   <title>Поиск вакансий</title>
  </head>
  <body>
  <center>
    <img class="pic_center" src="pics/hh.ru_logo.png" height="150" width="150"/>
      <div class="input">
        <input id="in"></input>
	  </div>
	  <div class="input">
	    <button class="button" type="submit" id="submit" onclick="vac();">Поиск</button>
	  </div>
      <p id="task"></p>
	  </center>
   <script src="js/script.js"></script>
  </body>
</html>